# ZhuMuApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: cshthardwarecontrol1.0.7.aar  zrgkreadcard2.1.8.aar
app/src/androidTest/java/com/example/zhumuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhumuapplication/common/: Constants.java
app/src/main/java/com/example/zhumuapplication/common/utilbean/: NowImages.java
app/src/main/java/com/example/zhumuapplication/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/zhumuapplication/main/: BaseActivity.java  BaseActivityView.java  ZhumuApplication.java
app/src/main/java/com/example/zhumuapplication/main/compare/: CompareModel.java  GetResultCallback.java  MainActivity.java
app/src/main/java/com/example/zhumuapplication/main/setting/: ChooseDetectDegreeDialog.java  FaceManageActivity.java  SettingActivity.java
app/src/main/java/com/example/zhumuapplication/mian/: BaseActivity.java  BaseActivityView.java  ZhumuApplication.java
app/src/main/java/com/example/zhumuapplication/mian/compare/: MainActivity.java
app/src/main/java/com/example/zhumuapplication/mian/setting/: SettingActivity.java
app/src/main/java/com/example/zhumuapplication/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/example/zhumuapplication/util/: AdBannerShow.java  BaseCompareUtil.java  CameraUtil.java  ConfigUtil.java  DateUtil.java  DrawHelper.java  FileUtil.java  ImageUtil.java  LanguageUtils.java  NdkLoader.java  PreferencesUtils.java  SettingUtils.java  SharePreData.java  SharePreferenceUtils.java  SoundUtils.java  SystenUtils.java  TextToSpeechUtils.java  TrackUtil.java  UnzipAssets.java  ZhumuToastUtil.java
app/src/main/java/com/example/zhumuapplication/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java  RecognizeColor.java
app/src/main/java/com/example/zhumuapplication/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/example/zhumuapplication/view/: CameraView.java  ChooseDetectDegreeDialog.java  FaceOverlayViews.java  FaceRectView.java  ImageViewRoundOval.java  ImportProgressDialog.java
app/src/main/java/com/facecompare/zhumu/: GetUseListService.java
app/src/main/java/com/facecompare/zhumu/common/: Constants.java  GetUsersBean.java  UserListRequestBean.java
app/src/main/java/com/facecompare/zhumu/common/dbentity/: Personnel.java  VisitorInfo.java
app/src/main/java/com/facecompare/zhumu/common/utilbean/: NowImages.java
app/src/main/java/com/facecompare/zhumu/db/: DbManager.java  GreenDaoManager.java  MyOpenHelper.java
app/src/main/java/com/facecompare/zhumu/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/facecompare/zhumu/main/: BaseActivity.java  BaseActivityView.java  ZhumuApplication.java
app/src/main/java/com/facecompare/zhumu/main/compare/: CompareModel.java  GetResultCallback.java  MainActivity.java  NewCompareModel.java
app/src/main/java/com/facecompare/zhumu/main/setting/: FaceManageActivity.java  SettingActivity.java
app/src/main/java/com/facecompare/zhumu/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/facecompare/zhumu/network/: CshtNetWork.java
app/src/main/java/com/facecompare/zhumu/network/netapi/: CshtRequestApi.java
app/src/main/java/com/facecompare/zhumu/util/: AdBannerShow.java  BaseCompareUtil.java  CameraUtil.java  ConfigUtil.java  DateUtil.java  DrawHelper.java  FileUtil.java  ImageUtil.java  LanguageUtils.java  NdkLoader.java  NetUtils.java  NumUtils.java  PreferencesUtils.java  SettingUtils.java  SharePreData.java  SoundUtils.java  SwitchUtil.java  SystenUtils.java  TextToSpeechUtils.java  TrackUtil.java  UnzipAssets.java  ZhumuToastUtil.java
app/src/main/java/com/facecompare/zhumu/util/camera/: CameraHelper.java  CameraListener.java  RecognizeColor.java
app/src/main/java/com/facecompare/zhumu/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/facecompare/zhumu/view/: ARCCameraListener.java  ARCFaceListener.java  CameraView.java  ChooseDetectDegreeDialog.java  FaceOverlayViews.java  FaceRectView.java  ImageViewRoundOval.java  ImportProgressDialog.java
app/src/main/res/drawable/: bg_round.xml  bg_update_dialog.xml  shape_toast_background.xml
app/src/main/res/layout/: activity_face_manage.xml  activity_main.xml  activity_setting.xml  dialog_choose_detect_degree.xml  dialog_input_setting.xml  toast_csht_self.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: actitity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhumuapplication/: ExampleUnitTest.java
app/src/test/java/com/facecompare/zhumu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
