apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def static releaseTime() {
    return new Date().format("yyyy-MM-dd_HHmms", TimeZone.getTimeZone("GMT+8:00"))
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.facecompare.zhumu"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.buildType.name == "release") {
                        outputFileName = "瞩目视界_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_release.apk"
                    } else {
                        outputFileName = "瞩目视界_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_debug.apk"
                    }
                }
            }

        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.facecompare.zhumu.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.youth.banner:banner:1.4.10'//广告轮播
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'
}