<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.facecompare.zhumu.main.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#30A4F6">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@mipmap/arrow_left" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="设置"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_check_angle"
            style="@style/Setting_Text_Click"
            android:text="图像检测角度" />

        <View style="@style/Line_Style" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/Setting_Text_Title"
                android:text="活体检测" />

            <Switch
                android:id="@+id/sw_check_alive"
                style="@style/Setting_Switch" />
        </RelativeLayout>

        <View style="@style/Line_Style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/Setting_Text_Title"
                android:text="切换摄像头" />

            <Switch
                android:id="@+id/sw_change_cameraid"
                style="@style/Setting_Switch" />
        </RelativeLayout>

        <View style="@style/Line_Style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/Setting_Text_Title"
                android:text="镜像翻转" />

            <Switch
                android:id="@+id/sw_set_mirror"
                style="@style/Setting_Switch" />
        </RelativeLayout>

        <View style="@style/Line_Style" />
        <TextView
            android:id="@+id/tv_compare_score"
            style="@style/Setting_Text_Click"
            android:text="比对阈值设置" />

        <View style="@style/Line_Style" />

        <TextView
            android:id="@+id/tv_face_manger"
            style="@style/Setting_Text_Click"
            android:text="管理人脸库" />

    </LinearLayout>


</ScrollView>
