<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/dialog_server_ip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ip:"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_server_port_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="port:"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>