<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_toast_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"

        android:textStyle="bold"
        android:text="未抓取到车牌，请联系管理员!"
        android:textColor="#dd5246"
        android:textSize="45sp" />

</LinearLayout>